<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <style>
            body {
                font-family: "Monaco", monospace;
                background-color: #474E68;
                font-size:24px;
                font-weight: bold;
                color: white;
                display: inline-grid;
                text-shadow: 1px 1px 2px #C8B6A6, 2px 2px 1px #A4907C;
            }
            button {
                background-color: #50577A; /* Green */
                border: 2px solid #404258;
                border-radius: 6px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: "Monaco", monospace;
                font-size: 16px;
                font-weight: bold;
            }
            button:hover{
                box-shadow: 0px 8px 4px #404258;
                background-color: #404258;
                border: 2px solid #50577A;
            }
            button:active{
                box-shadow: 0px 8px 4px #404258;
                background-color: #50577A;
                border: 2px solid #404258;
            }
            p {
                color: white;
                text-shadow: 1px 1px 2px #C8B6A6, 2px 2px 1px #A4907C;
            }
            header{
                display: inline-block;
            }
        </style>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="https://cdn.discordapp.com/emojis/965951924551688202.webp?size=96&quality=lossless">
        <title>GorillaBossDEV</title>
    </head>
    <body>
        <header>
            <button type="button" name="button">home</button>
            <button type="button" name="button">nerd</button>
            <button type="button" name="button">me</button>
            <button type="button" name="button">about</button>
        </header>
        <br></br>
        <div class="page">
            <div class="">
                <p>bruhmaster</p>
            </div>
            <div class="">
                <p>brug</p>
            </div>
        </div>
        <footer>GorillaBossDEV</footer>
    </body>
</html>

